
/* news related */
.articleBody { font-size: 10pt; }
.articleHeadLink { font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; }
.articleHeadSource { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: italic }
.articleSource { font-size: 12px; text-decoration: none; }
.articleTitle { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; color: #000099; font-weight: bold }

/* picture captions */
.imgCapS { font-size: 8pt; text-decoration: none; }
.imgCapB { font-size: 11px; text-decoration: none; }
.imgSrcCapS { font-size: 8pt; text-decoration: none; }
.imgSrcCapB { font-size: 10px; text-decoration: none; }

.catT { font-size: 14px; font-weight: 900; text-decoration: none; color: #0066ff; font-family: Verdana, Arial, Helvetica; }
.fpArticleT { font-size: 10pt; font-weight: bold; }
.fpCatT { font-size: 14px; font-weight: 900; text-decoration: none; color: #0066ff; font-family: Verdana, Arial, Helvetica; }

.location  {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; background: #EEEEEE;}
/* table.location { border-bottom: #EEEEEE thin groove; } */
A.location { color: #0000cc; }

.readMore { font-size: 10px; font-weight: 900; text-decoration: none; color: #ff0000; }

/* Internet resources */
.resourceT { font-size: 12px; font-weight: bold; text-decoration: none; color: #000099; }
.resourceD { font-size: 8pt; }
.searchTermresourceT { font-size: 12px; font-weight: bold; text-decoration: none; color: #FFFFFF; }
.searchTermresourceD { font-size: 8pt; color: #0038ff; }
td.searchTermbox { border-left: 1px solid rgb(74,113,198); border-top: 1px solid rgb(74,113,198); border-right: 1px solid rgb(74,113,198); height: 25px; padding-left: 10px; text-align: left; white-space: nowrap; background-color: rgb(68,121,195); background-image: url('http://g.delfi.lt/d/h/ixbg.gif'); background-repeat: repeat-x; background-position: bottom left; color: white; }
td.searchTermbox1 { border-left: 1px solid rgb(74,113,198); border-right: 1px solid rgb(74,113,198);  height: 10px; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; text-align: left; white-space: nowrap; }
td.searchTermbox2 { border-left: 1px solid rgb(74,113,198); border-right: 1px solid rgb(74,113,198); }
td.searchTermbox3 { border-left: 1px solid rgb(74,113,198); border-right: 1px solid rgb(74,113,198); border-bottom: 1px solid rgb(74,113,198); }

/* related stories */
.relatedT { font-size: 12px; font-weight: bold; text-decoration: none; color: #000099; }
.relatedD { font-size: 8pt; }
.relatedLnk { font-size: 8pt; }
.relatedDte { font-size: 8pt; color: #999999; }

/* left side navigation */
.nav { font-size: 12px; text-decoration: none; color: #000099; font-family: Verdana, Arial, Helvetica; font-weight: 900;}
.subNav { font-size: 12px; font-weight: 900; text-decoration: none; color: #0066ff; font-family: Verdana, Arial, Helvetica; }

/* RIGHT & LEFT COLUMN FIRST PAGE */
  .colDefault { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}
  .colDefaultBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold}
  .weatherFpD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}
  .sideHdlns  { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 12pt;}


/* picture album */
.albumT { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; color: #000099; font-weight: bold }
.albumLnk { font-size: 8pt; }

/* tablewizard */
.tableCell1 { font-size: 10pt;}
.graytableCell1 { background-color: #afafaf; font-size: 10pt;}
.tableCell2 { font-size: 8pt;}
.graytableCell2 { background-color: #afafaf; font-size: 8pt;}

/* send2friend */
.s2fHdr { font-size: 9pt; font-weight: bold; text-decoration: none; color: #0000ff; }
.s2fError { font-size: 10px; font-weight: bold; text-decoration: none; color: #990000; }
.s2fLabel { font-size: 10px; font-weight: bold; text-decoration: none; }
.s2fBoxInput { font-size: 10px; }
.s2fBoxBody { font-size: 10px; }
.s2fNotOk { font-size: 12px; font-weight: bold; text-decoration: none; color: #990000; }
.s2fOk { font-size: 12px; font-weight: bold; text-decoration: none; }
.s2fBody { font-size: 9pt; }

/* quotation of the day */
.qodQ { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px }
.qodA { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }

/* komentarai block */
.catdA { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; color: #FFFFFF; font-weight: bold; text-decoration: none; }
.catdB { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #0000cc; font-weight: bold; }
.catdC { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #0000cc; font-weight: bold; }
.catdD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #0000cc; font-weight: normal; }
td.catdK { background-color: #6699cc; }

/* ARP */
.arpQuestion { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; }
.arpAnswer { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; }
.arpFooter { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; }

/* weather */
.weatherT { font-size: 10pt; font-weight: bold; }
.weatherD { font-size: 10pt;}
.weatherTT { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt;}
.weatherTD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt;}

/* currency */
.curT { font-family: Verdana, Helvetica, sans-serif; font-size: 10px; }
.curD { font-family: Verdana, Helvetica, sans-serif; font-size: 10px; }
.curDisc  { font-family: Verdana, Helvetica, sans-serif; font-size: 10px; }

/* horoscopes */
.horoS { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.horoDte { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: italic; }
.horoD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
.horoB { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
.horoA { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #990000; }


/* featured box */
.featuredBoxHeader { background-color: #CCCC99; text-align: center; }
.featuredBoxTitle { font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.featuredBoxBack { background-color: #ffffcc; }
.featuredBoxBody { font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #990000; }

/* breaking news */
.breaknews {width: 100%; padding: 3px; text-align: center; vertical-align: middle;}

.red{ color: #990000; text-align: center; vertical-align: middle; font-size: 12px; font-family: Arial, Verdana, sans-serif;}
.red a{font-size: 12px; color: #990000; font-family: Arial, Verdana, sans-serif;}

.brn{color: #000000; text-align: center; vertical-align: middle; font-size: 12px; font-family: Arial, Verdana, sans-serif;}
.brn a{font-size: 12px; color: #000000; font-family: Arial, Verdana, sans-serif;}

/* break note */
.brNoteRed{color: #990000;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold;}
.brNote {color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;}

/* klubas infoblock */
.klubasblock_container { color: #FFFFFF; background-color: #ff5732; width: 150px; margin: 0; padding: 0; overflow: hidden;}
.klubasblock_body { color: #FFFFFF; background-color: #ffc; width: 150px; margin: 0; padding-top: 5px; overflow: hidden;}
.klubasblock { color: #FFFFFF; background-color: #ffc; width: 140px; padding-left: 5px; padding-right: 5px; padding-bottom: 0px; }
.klubasblock_head { cursor: pointer; color: #FFFFFF; background-color: #ff5732; margin: 0; margin-left: 20px; padding: 0; height: 30px; background:url(http://g.delfi.lt/c/ib/kl/klubas_logo.gif) no-repeat; }
.panele_head { cursor: pointer; color: #FFFFFF; background-color: #ff5732; margin: 0; padding: 0; height: 30px; background:url(http://g.delfi.lt/c/ib/pn/panele_logo.gif) no-repeat; }
.kl_link, .kl_link a:active, .kl_link a:hover, .kl_link a:visited { color: #ff5732; font-weight: bold; }
.coment { FONT-SIZE: 10px;	COLOR: #990000;	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;	TEXT-DECORATION: none }

/* panele infoblock */
.ib_container { color: #000000; font-family: verdana; font-size: 10px; background: #EEEEEE; width: 250px; margin-top: 10px; }
.ib_body { padding: 5px; #margin-top: 10px; #margin-top: 0px; }
.ib_text { width: 120px; padding-left: 5px; }
.w120 { width: 120px; }
.ib_fl { #clear:left; float: left; width: 100px; #width: 120px; text-align: left; padding-right: 10px; }
.ib_fr { #clear:right; float: right; width: 120px; }
.fl { float: left; }
.fr { float: right; }

/* gatve infoblock */
.gatve { font-size:10px; font-family: Verdana, Arial, sans-serif; }

/* nuomoniu ringas */
div#nringas { background-color: #F0F0F0; font-size: 12px; margin-bottom:20px; }

/* Header */
div#nringas div.header { display:block; float: left; width: 98%; height: 24px; font-size:11px; color:#0066FF; font-weight:bold; line-height:15px; background: #ffffff url(http://g.delfi.lt/dng/i/s_nringas.gif) 0 0 no-repeat; margin: 0; padding: 0 0 0 10px; border-bottom: 2px solid #e5e5e5; }
div#nringas div.header h2 { display: block; float: left; width: 112px; height: 24px; font-size: 11px; line-height: 13px; padding: 0 10px 0 0; background: url(http://g.delfi.lt/dng/i/s_nringas.gif) 100% -24px no-repeat; }
div#nringas div.header h2 a { display: block; float: left; width: 100%; height: 18px; color:#0066FF !important; text-decoration: none !important; background: url(http://g.delfi.lt/dng/i/s_nringas.gif) 0 -48px repeat-x; margin: 0px; padding: 6px 0 0 3px; }
div#nringas div.header h2 a:hover { text-decoration: underline !important; }
/*div#nringas a { font-family: Arial, Verdana, sans-serif; font-size: 12px; color:#0000CC !important; font-weight:bold;}*/
/* Article list */
div#nringas ul {
/*clear: both;*/
/*border-top: 1px solid #cacaca;*/
/*margin:0 0 12px 0;*/
/*padding:3px 9px;*/
}
div#nringas ul li { list-style: outside square url(http://g.delfi.lt/dng/i/bullet.gif); padding:3px 0 2px 0px; margin: 0 0 0 2px; font-weight: bold; font-size: 12px !important; line-height: 14px !important; }

/* Separator between "Nuomoniu ringas" items */
div#nringas ul li.sep { list-style: none !important; list-style-image: none !important; padding:0px !important; background: url(http://g.delfi.lt/dng/i/nringas_separator.gif) top left repeat-x; height:1px; margin:3px -9px 2px -9px; }