<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Nustatė, kiek valandų reikia miegoti - DELFI Žinios</title>
	<meta name="Author" content="DELFI">
	<meta name="ROBOTS" content="NOINDEX, FOLLOW">
	<meta http-equiv="imagetoolbar" content="no">
	<link rel="Shortcut Icon" href="http://g1.dcdn.lt/favicon.ico">
<link rel="stylesheet" type="text/css" href="miegas_failai/common.css">
<link rel="stylesheet" type="text/css" href="miegas_failai/gen.css">
<link rel="stylesheet" type="text/css" media="screen,all" href="miegas_failai/styles-main.css">

<script src="miegas_failai/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
function getElementsByClassName(classname, node)  {
    if(!node) node = document.getElementsByTagName("body")[0];
    var a = [];
    var re = new RegExp('\\b' + classname + '\\b');
    var els = node.getElementsByTagName("*");
    for(var i=0,j=els.length; i<j; i++)
        if(re.test(els[i].className))a.push(els[i]);
    return a;
}
function hidepic() {
	
	//var imgs = getElementsByClassName('grynas-image');
	//var d = document.getElementById('text');
	var imgs = getElementsByClassName('image-article');
	//var imgs2 = d.getElementsByTagName('img');
	
	for(var i=0; i< imgs.length; i++) {
		imgs[i].style.display="none";		
		imgs[i].style.visibility="hidden";		
	}
	
/*	for(var i=0; i< imgs2.length; i++) {
		imgs2[i].style.display="none";		
		imgs2[i].style.visibility="hidden";		
	}
*/	
	
}

function showpic() {
	
	//var d = document.getElementById('text');
	var imgs = getElementsByClassName('image-article');
	//var imgs2 = d.getElementsByTagName('img');
	
	for(var i=0; i< imgs.length; i++) {
		imgs[i].style.display="block";
		imgs[i].style.visibility="visible";
	}
	
/*	for(var i=0; i< imgs2.length; i++) {
		imgs2[i].style.display="block";
		imgs2[i].style.visibility="visible";
	}
*/	
	

}
</script>

<style type="text/css">
.grynas-breadcrumb {
	display: none;
}
.grynas-article-controls, .grynas-resize {
	display: none;
}
#grynas-article-text {
	text-align: left;
}
.grynas-article-info {
	text-align: center;
	margin-right: auto;
	margin-right: auto;
}
.clear-both, .grynas-clear {
	height: 1px;
	line-height: 1px;
	clear: both;
}
body {
	height: auto;
	width: 700px;
	overflow-x: hidden;
	overflow-y: auto;
}
#pichide {
	font-size: 14px;
	padding: 5px;
}

object, embed, .fotoDelfiEmbedArea {
		display: none;
	}

@media print {
	#pichide {
		display: none;
	}
	
	body {
		overflow: visible;
	}
	.clear-both, .grynas-clear {
		display: none;
		clear: both;
	}
}

</style>
</head>

<body leftmargin="0" topmargin="6" alink="#FF0000" bgcolor="#ffffff" link="#0000cc" marginheight="6" marginwidth="0" text="#000000" vlink="#000099">
<div id="pichide"><a href="javascript:hidepic();">Tik tekstas</a> | <a href="javascript:showpic();">Tekstas ir nuotraukos</a></div>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
	<td valign="top">
<br><code>

Šis puslapis atspausdintas iš DELFI interneto vartų.<br>

Adresas http://www.delfi.lt/archive/article.php?id=62979384
</code>
<br><br>








<div class="delfi-article-wrapper" itemscope="" itemtype="http://schema.org/Article">
	<meta itemprop="discussionUrl" content="http://www.delfi.lt/news/daily/health/nustate-kiek-valandu-reikia-miegoti.d?id=62979384&amp;com=1">
	<meta itemprop="interactionCount" content="UserComments:26">
	<meta itemprop="datePublished" content="2013-10-07T21:42:16+0300">
	<meta itemprop="dateModified" content="2013-10-07T21:42:16+0300">

	<div class="delfi-article-title">
		<h1 itemprop="headline">Nustatė, kiek valandų reikia miegoti</h1>&nbsp;<a href="http://www.delfi.lt/news/daily/health/nustate-kiek-valandu-reikia-miegoti.d?id=62979384&amp;com=1" class="commentCount" rel="nofollow">(26)</a>	</div>

	<div class="delfi-article-info">
		<div class="delfi-source-container-wrapper">
			<div class="delfi-source-container">
																		<div class="delfi-source-name">www.DELFI.lt</div>
											<div class="delfi-source-date">2013 m. spalio  7 d. 21:42</div>
			</div>
		</div>


	</div>

	<div class="delfi-article-body">
				
				
				
				
				<div class="delfi-article-image">
			<div class="image-article" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/MediaObject">
	<a href="http://gs.delfi.lt/images/pix/file57344393_607bb466.jpg" itemprop="contentUrl" class="thickbox" name="&lt;br&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://www.shutterstock.com/&quot;&gt;Shutterstock nuotr.&lt;/a&gt;">
        <img src="miegas_failai/file57344385_607bb466.jpg" itemprop="thumbnailUrl" alt="Miegas" border="0">
    </a>
            <div class="img-article-source" style="text-align: right;">©&nbsp;<a target="_blank" href="http://www.shutterstock.com/">Shutterstock nuotr.</a></div>
    </div>
		</div>
		
		<p itemprop="description"><b>Jeigu naktimis išmiegate nuo 6 iki 8 valandų, sumažėja širdies ligų ir insulto rizika, atskleidė naujas tyrimas.</b></p>
			
		<div itemprop="articleBody">
									
			<p>Mokslininkai nustatė: mažiau nei šešias valandas miegantys žmonės 
net du kartus dažniau patiria širdies smūgį ar insultą nei tie, kurie 
miegui skiria daugiau laiko, skelbia „The Daily Mail“.</p><p>Per mažai 
miegantys asmenys taip pat turi ir dviem trečdaliais didesnę širdies 
nepakankamumo riziką – esant tokiam negalavimui, širdis paprasčiausiai 
nebegali tinkamai krauju aprūpinti visų organų.</p><p>Jeigu per parą 
miegate daugiau nei aštuonias valandas, netgi dvigubai išauga anginos 
rizika, 19 proc. padidėja vainikinių arterijų ligų pavojus.</p><p>Tyrimo
 rezultatai skelbiami leidinyje internete „Clinical Cardiology“. Tai 
buvo pirmasis bandymas atidžiau pažvelgti į miego trukmės vaidmenį 
penkių skirtingų širdies ir kraujagyslių problemų kontekste.</p><p>Tyrimui
 vadovavęs mokslų daktaras Saurabhas Aggarwalis teigia: „Tie, kurie 
miega per mažai ar per daug, labiau rizikuoja susirgti širdies ir 
kraujagyslių ligomis. 6-8 valandos miego – idealus pasirinkimas“.</p><p>Tyrime
 dalyvavo 6 tūkst. 538 žmonės, bent kartą gyvenime turėję širdies ar 
kraujagyslių problemų. Dalyviams, kurių vidutinis amžius – 60 metų, teko
 atsakyti į specialius klausimus. Paaiškėjo, jog jie per parą jie miega 
šiek tiek mažiau nei 7 valandas.</p><p>Miego trukmės tyrimo rezultatai 
atskleidė kokios sveikatos problemos kankina mažiau nei šešias ir 
daugiau nei aštuonias valandas miegančius asmenis. Gauti rezultatai buvo
 pritaikyti prie kitų širdies ir kraujagyslių ligas sukeliančių 
veiksnių.</p><p>S. Aggarwalis ir kolegos vienbalsiai tvirtina: miego 
sutrikimai gali ilgam sutrikdyti medžiagų apykaitos procesus, imuninės 
sistemos darbą ir sutrikdyti hormonų pusiausvyrą.</p><p>Per trumpas 
miegas padidina vadinamojo streso hormono kortizolio kiekį organizme, 
padidėja kraujospūdis, sutrinka simpatinės nervų sistemos veikla, 
susistiprėja uždegiminiai procesai.</p><p>Priežastis, kodėl daugiau 
miego taip pat padidina kraujagyslių ligų riziką, lieka neaiški, sako 
mokslininkai. Toks miegas pats gali būti rizikos veiksniu, o gali būti 
ir taip, jog ilgiau miega į depresiją linkę, skurdžiai gyvenantys ir 
fiziškai neaktyvūs asmenys.</p><p>Tyrimo rezultatus komentuoja britų 
širdies ligų fondo darbuotoja Amy Thompson: „Nors šio tyrimo rezultatai 
ir teigia, jog miego ir širdies sveikatos ryšys egzistuoja, negalima 
tiksliai pasakyti, jog miego trūkumas sukelia širdies ligas ar insultą. 
Aktyvus gyvenimo būdas, sveika mityba – štai ko reikia gerai fizinei ir 
psichinei sveikatai. Jeigu miegas kelia jums bėdų, pasitarkite su 
gydytoju“.</p>
			
								</div>
		<img alt="" src="miegas_failai/_a.gif" border="0" height="1" width="2">

				
				
				
	</div>

		
		<div class="delfi-article-source-image">
				<a target="_blank" href="http://www.delfi.lt/" rel="nofollow">
			<img src="miegas_failai/file12016311_logo_web.gif" alt="www.DELFI.lt" border="0" height="34" width="100">
		</a>
            </div>
	<div class="delfi-clear"><!-- --></div>
    
	

	<div style="clear:both"></div>
	<div id="artres-copyright">
		Griežtai draudžiama DELFI paskelbtą informaciją panaudoti kitose 
interneto svetainėse, tradicinėse žiniasklaidos priemonėse ar kitur arba
 platinti mūsų medžiagą kuriuo nors pavidalu be sutikimo, o jei 
sutikimas gautas, būtina nurodyti DELFI kaip šaltinį.
	</div>


</body></html>